body,
body * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
}
.bg-blue {
    background-color: #03A9F5;
}
.row {
    display: flex;
    width: 1000px;
   justify-content: space-between;
  
.row-short {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 600px;
}
header > .row-short {
    gap: 20px;
}
.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}
.column + .column {
    width: 40%;
}

.logo {
    height: 30px;
}
.logo-white {
    height: 50px;
    margin-bottom: 20px;
}
footer {
    color: rgba(255, 255, 255, 0,8);
}
footer a {
    color: #fff
}
.text-trio {
    display: flex;
    gap: 30px;
}
@media (max-width: 1100px) {
    .row {
        width: 800px;
    }
    
}